<!DOCTYPE html>
<html class="no-js consumer" lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Sorry about that…
    </title>
    <link href="https://plus.google.com/100585555255542998765" rel="publisher">
    <link href="//www.google.com/images/icons/product/chrome-32.png" rel="icon" type="image/ico">
    <link href="/intl/en/chrome/assets/common/css/goodies.min.css" rel="stylesheet" nonce="Qt1CTiQ9_F2yX-i7nFInrQ">
  </head>
  <body class="goodies-error" id="grid">
    <div class="compact" id="header">
      <div id="header-logo">
        <a href="http://www.google.com/intl/en/chrome/"><img alt="Chrome" id="logo" src=
        "/intl/en/chrome/assets/common/images/chrome_logo_2x.png"></a>
      </div>
    </div>
    <div class="devices-goodies" id="main">
      <div class="g-section compact" id="marquee">
        <div class="marquee-copy">
          <iframe id="goodies-error" name="goodies-error" src=
          "chrome-extension://kddnkjkcjddckihglkfcickdhbmaodcn/not-eligible.html"></iframe>
        </div>
      </div>
    </div>
  </body>
</html>